\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{file-database}
\citation{mongo-thread}
\citation{mysql-thread}
\citation{ttl}
\bibcite{file-database}{1}
\bibcite{mongo-thread}{2}
\bibcite{mysql-thread}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Senerio}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Insert}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Delete}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Select (Read)}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Update (Write)}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LRU}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}File in Database}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}When to store files in the database}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}When to store files in the file system}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Implementation}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thread Safe}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
